# finance

./: Untitled Diagram.xml
frs-core/: .gitignore  pom.xml
frs-core/src/main/java/com/welab/finance/core/model/: Collectionreport.java  Disbursereport.java  Roles.java  User.java  Users.java
frs-core/src/main/java/com/welab/finance/core/model/mapper/: FinanceUserMapper.java
frs-core/src/main/java/com/welab/finance/core/service/: Test.java  UserService.java
frs-core/src/main/java/com/wolaidai/ws/jrocket2/persistence/: Account.java  AccountTraces.java  AccountTransaction.java  AccountVersions.java  Addresses.java  Admin.java  AdminsRoles.java  AgentProfile.java  ApprovalChecklistItems.java  Area.java  BankCard.java  Blacklists.java  BlacklistsBorrowers.java  BlacklistsBorrowersId.java  CallRecords.java  Companies.java  CompanyDetails.java  Coupon.java  CouponsUser.java  DelayedJobs.java  DeviceInfo.java  DeviceInfos.java  Document.java  Due.java  DueSettlement.java  DueSettlements.java  Dues.java  Educations.java  FraudIncidents.java  Geolocations.java  InternetAccounts.java  LenderProfiles.java  Lenders.java  Liaison.java  Loan.java  LoanApplication.java  LoanApplications.java  LoanDiscounts.java  LoanVersions.java  Loans.java  (+22 more)
frs-core/src/main/java/com/wolaidai/ws/jrocket2/persistence/mapper/: AccountMapper.java  AccountTransactionMapper.java  BankCardMapper.java  CouponsUserMapper.java  DocumentMapper.java  EducationMapper.java  LiaisonMapper.java  LoanApplicationMapper.java  LoanMapper.java  ProfileMapper.java  TradeApplicationMapper.java  UserMapper.java
frs-core/src/main/java/com/wolaidai/ws/jrocket2/service/: BankService.java
frs-core/src/main/java/configuration/: ConfigException.java  ConfigurationFactory.java  Configurations.java
frs-core/src/main/resources/: applicationContext.xml  env.properties
frs-core/src/main/resources/com/welab/finance/statistics/mapper/: FinanceUserMapper.xml
frs-core/src/main/resources/com/wolaidai/ws/jrocket2/persistence/mapper/: AccountMapper.xml  AccountTransactionMapper.xml  BankCardMapper.xml  CouponsUserMapper.xml  LoanApplicationMapper.xml  LoanMapper.xml  ProfileMapper.xml  TradeApplicationMapper.xml  UserMapper.xml  YilianTransactionMapper.xml
frs-core/src/main/resources/config/: config.xml  database.properties  finance-mybatis-spring-context.xml  jrocket2-mybatis-spring-context.xml  mybatis.xml
frs-core/src/main/resources/development/: config.xml  database.properties
frs-core/src/test/java/com/welab/finance/core/service/: IgnoreMeTest.java  UserServiceTest.java
frs-core/src/test/java/com/wolaidai/ws/jrocket2/service/: BankServiceTest.java  UserServiceTest.java
frs-service/: pom.xml
frs-service/src/main/java/welab/finance/frs/service/: Md5Generator.java  UserManagementService.java
frs-service/src/test/java/welab/finance/frs/service/: AppTest.java
frs-web/: pom.xml
frs-web/src/main/java/welab/finance/web/constant/: FrsConstant.java  UriConstant.java
frs-web/src/main/java/welab/finance/web/controller/: LoginController.java  UserController.java
frs-web/src/main/java/welab/finance/web/domain/: DataSource.java  UserForm.java
frs-web/src/main/java/welab/finance/web/exception/: WebException.java
frs-web/src/main/java/welab/finance/web/filter/: SessionFilter.java
frs-web/src/main/java/welab/finance/web/retriever/: UserRetriever.java
frs-web/src/main/webapp/WEB-INF/: frs-servlet.xml  web.xml  welcome-servlet.xml
frs-web/src/main/webapp/WEB-INF/jsp/: error.jsp  forward.jsp  index.jsp  login.jsp
frs-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  detailinfo.jsp  list.jsp  update.jsp
welab-log/: pom.xml
welab-log/src/main/java/welab/finance/welab/log/: App.java
welab-log/src/test/java/welab/finance/welab/log/: AppTest.java
